<!DOCTYPE HTML>
<!--
	Homepage by Emily !66666666Ok/E66666666
	pls (dont) steel
-->
<html>
	<head>
		<title>Homepage</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" type="image/png" href="img/pomf.png">
		<style type="text/css">
		/*
			Backgrounds
		*/
		.bgd1 { background-image: url(img/bgd1.jpg) !important; } 
		.bgd2 { background-image: url(img/bgd2.jpg) !important; } 
		.bgd3 { background-image: url(img/bgd3.jpg) !important; } 
		.bgd4 { background-image: url(img/bgd4.jpg) !important; } 
		.bgd5 { background-image: url(img/bgd5.jpg) !important; }
		.bgd6 { background-image: url(img/bgd6.jpg) !important; }
		.bgd7 { background-image: url(img/bgd7.jpg) !important; }
		.bgd8 { background-image: url(img/bgd8.jpg) !important; }
		.bgd9 { background-image: url(img/bgd9.jpg) !important; }
		.bgd10 { background-image: url(img/bgd10.jpg) !important; }
		.bgd11 { background-image: url(img/bgd11.jpg) !important; }
		.bgd12 { background-image: url(img/bgd12.jpg) !important; }
		.bgd13 { background-image: url(img/bgd13.jpg) !important; }
		 

		.bgn1 { background-image: url(img/bgn1.jpg) !important; } 
		.bgn2 { background-image: url(img/bgn2.jpg) !important; } 
		.bgn3 { background-image: url(img/bgn3.jpg) !important; } 
		.bgn4 { background-image: url(img/bgn4.jpg) !important; } 
		.bgn5 { background-image: url(img/bgn5.jpg) !important; } 
		.bgn6 { background-image: url(img/bgn6.jpg) !important; } 
		.bgn7 { background-image: url(img/bgn7.jpg) !important; } 
		.bgn8 { background-image: url(img/bgn8.jpg) !important; } 
		.bgn9 { background-image: url(img/bgn9.jpg) !important; } 
		.bgn10 { background-image: url(img/bgn10.jpg) !important; } 
		.bgn11 { background-image: url(img/bgn11.jpg) !important; } 
		.bgn12 { background-image: url(img/bgn12.jpg) !important; } 
		.bgn13 { background-image: url(img/bgn13.jpg) !important; } 
		.bgn14 { background-image: url(img/bgn14.jpg) !important; } 
		.bgn15 { background-image: url(img/bgn15.jpg) !important; } 

		.bg{
			width: 100%;
			height: 100%;
			z-index: -1;
			background: url('img/bgd1.jpg') fixed center / cover;
			position: fixed;
		}
		</style>
	</head>
	
	<body>
		<div class="bg" id="bg"></div>
		<div class="center">
			<div id="header">
				<div id="toggleBlur">
					<p style="cursor: pointer;" onclick="toggleBlur();">Toggle blur</p>
				</div>
				<div class="top" id="weatherContainer" onclick="toggleVisibility('weatherContainer', 'title');" style="cursor: pointer;">
					<div id="weather"></div>
					<div id="weather2"></div>
				</div>
				<div class="top" id="title">
					<p id ="titletext" class="bracket" onclick="loadWeather(); toggleVisibility('title', 'weatherContainer');" style="cursor: pointer;">POMF 💨</p>
				</div>
			</div>
			<div class="searchContainer">
                <form class="searchForm" method="get" action="https://google.com/search">
                    <input class="searchBar" type="text" name="q" placeholder="Google Search" autofocus />
                </form>
            </div>
			
			<div class="d1x1">
				<h1 class="bracket">News</h1>				
				<a href="http://www.tweakers.net/">Tweakers</a> <br />
				<a href="http://m.nos.nl/">NOS.nl</a> <br />
				<a href="http://www.nu.nl/">nu.nl</a> <br />
			</div>
			
			<div class="d1x1">
				<h1><h1 class="bracket">Forums</h1></h1>
				<a href="http://boards.4chan.org/g/">/g/ - Tech Support</a> <br />
				<a href="https://8chan.co/tech/">/tech/</a> <br />
				<a href="http://gathering.tweakers.net/">GoT</a> <br />
				<a href="http://www.reddit.com/">Ssssh</a>
			</div>
			
			<div class="d1x1">
				<h1 class="bracket">Media</h1>
				<a href="https://www.youtube.com/feed/subscriptions/">YouTube</a> <br />
				<a href="http://www.soundcloud.com/">SoundCloud</a> <br />
				<a href="http://www.animebytes.tv/">AnimeBytes</a> <br />
				<a href="http://www.thepiratebay.se/">The Pirate Bay</a>
			</div>
			
			<div class="d1x1">
				<h1 class="bracket">Fontys</h1>
				<a href="https://portal.fontys.nl/">Fontys</a> <br />
				<a href="https://portal.fhict.nl/">FHICT</a> <br />
				<a href="https://mail.fontys.nl/owa/">E-mail</a> <br />
				<a href="https://fhict.instructure.com/">Canvas</a> <br />
			</div>
		
			<div class="d1x1">
				<h1 class="bracket">Subs</h1>
				<a href="http://what-if.xkcd.com/">What If?</a> <br />
				<a href="http://www.prequeladventure.com/">PREQUEL</a> <br />
				<a href="http://www.mangareader.net/its-not-my-fault-that-im-not-popular">WataMote</a> <br />
				<a href="http://idforums.net/index.php?showforum=2">Initial D</a>
			</div>
			
			<div class="d1x1">
				<h1 class="bracket">E-mail</h1>
				<a href="http://mail.google.com">Gmail</a> <br />
				<a href="http://outlook.com">Outlook</a> <br />
			</div>
			
			<div class="d1x1">
				<h1 class="bracket">Misc</h1>
				<a href="http://www.nederland.fm/">NL.fm</a> <br />
				<a href="http://www.9292.nl/">9292</a> <br />
				<a href="http://pomf.se/">Pomf.se</a> <br />
				<a href="https://github.com/E66666666/homepage">GitHub</a>
			</div>
			
			<div class="d1x1">
				<h1 class="bracket">Misc</h1>
				<a href="http://www.google.com/">Google</a> <br />
				<a href="http://www.tweakers.net/pricewatch">Pricewatch</a> <br />
				<a href="http://sleepyti.me/">Sleepyti.me</a> <br />
				<a href="http://battlelog.battlefield.com/">Battlelog</a>
			</div>
			
			<div class="d2x1" id="todo">
				<h1 class="bracket" style="cursor: pointer;" onclick="saveTodo();">Todo</h1>
					<form method="post" action="">
						<textarea id="todobox" name="comments">
						</textarea>
					</form>
			</div>
			
			<div class="d2x1">
				<h1> <a href="http://nu.nl/" class="bracket">NU.nl</a></h1>
				<div class="d2x1Child" id="nu"></div> 
			</div>
			
			<div class="d2x1">
				<h1><a href="http://m.nos.nl/" class="bracket">NOS Nieuws</a></h1>
				<div class="d2x1Child" id="nos"></div>
			</div>
			
			<div class="d2x1">
				<h1><a href="http://www.tweakers.net/" class="bracket">Tweakers</a></h1>
				<div class="d2x1Child" id="tweakers"></div>
			</div>
						
			<div class="d4x2" id="xkcdContainer">
				<h1><a href="http://www.xkcd.com/" class="bracket">xkcd</a></h1>
				<div id="xkcd"></div>
			</div>
			
			<div class="d4x2" id="whatifContainer">
				<h1><a href="http://what-if.xkcd.com/" class="bracket">What If?</a></h1>
				<div id="whatif"></div>
			</div>
			
			<div class="d4x2" id="prequelContainer">
				<h1><a href="http://www.prequeladventure.com/" class="bracket">PREQUEL</a></h1>
				<div id="prequel"></div>
				<div id="prequelDate"></div>
			</div>
		</div>
		
		<div id="bottom-margin"></div>
		
		<script>
			var cb = function() {
				var l = document.createElement('link'); l.rel = 'stylesheet';
				l.href = 'style.css';
				var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) {
				raf(cb);
			}
			else {
				window.addEventListener('load', cb);
			}
		</script>

		
		<script type="text/javascript">
			// Randomize background
			var date = new Date();
			var hour = date.getHours();
			if ( hour > 6 && hour < 18 ) {
				var bgd = [ 'bgd1', 'bgd2', 'bgd3', 'bgd4', 'bgd5', 'bgd6', 'bgd7', 'bgd8', 'bgd9', 'bgd10', 'bgd11', 'bgd12', 'bgd12' ]
				var bgd = bgd[Math.floor(Math.random() * bgd.length)];
				document.querySelector('.bg').classList.add(bgd);
			}
			else {
				var bgn = [ 'bgn1', 'bgn2', 'bgn3', 'bgn4', 'bgn5', 'bgn6', 'bgn7', 'bgn8', 'bgn9', 'bgn10', 'bgn11', 'bgn12', 'bgn13', 'bgn14', 'bgn15' ];
				var bgn = bgn[Math.floor(Math.random() * bgn.length)];
				document.querySelector('.bg').classList.add(bgn);
			}
			
			// Use hours to modify the title text
			if ( hour >= 3 && hour < 10 ) {
				document.getElementById("titletext").innerHTML = "おはよう!";
			}
			if ( hour >= 10 && hour < 18 ) {
				document.getElementById("titletext").innerHTML = "こんにちは!";
			}
			if ( hour >= 18 || hour < 3 ) {
				document.getElementById("titletext").innerHTML = "こんばんは!";
			}
		</script>
		
		<!--
			Load some JS, ignore Google PageSpeed hints.
		-->
				
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/FeedEk.js"></script>
		<script src="js/jquery.simpleWeather.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>